<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.sequencediagram.model.InteractionModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children/>
  <filterProperty/>
  <instances>
    <net.java.amateras.uml.sequencediagram.model.ActorModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.ActorModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>100</width>
        <x>71</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>475</height>
            <width>5</width>
            <x>121</x>
            <y>20</y>
          </constraint>
          <sourceConnections/>
          <targetConnections/>
          <children>
            <net.java.amateras.uml.sequencediagram.model.ActivationModel>
              <backgroundColor reference="../../../../../../../backgroundColor"/>
              <foregroundColor reference="../../../../../../../foregroundColor"/>
              <showIcon>true</showIcon>
              <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../.."/>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <constraint>
                <height>107</height>
                <width>10</width>
                <x>116</x>
                <y>358</y>
              </constraint>
              <sourceConnections>
                <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                  <showIcon>true</showIcon>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                  <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                    <backgroundColor reference="../../../../../../../../../../backgroundColor"/>
                    <foregroundColor reference="../../../../../../../../../../foregroundColor"/>
                    <showIcon>true</showIcon>
                    <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../.."/>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <constraint>
                      <height>30</height>
                      <width>10</width>
                      <x>232</x>
                      <y>358</y>
                    </constraint>
                    <sourceConnections>
                      <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                        <showIcon>true</showIcon>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.uml.sequencediagram.model.ReturnMessageModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                        <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../../../.."/>
                        <bendpoints/>
                        <name></name>
                        <direction>false</direction>
                      </net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                    </sourceConnections>
                    <targetConnections>
                      <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../.."/>
                    </targetConnections>
                    <children/>
                    <filterProperty/>
                    <ownerLine>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>475</height>
                        <width>5</width>
                        <x>237</x>
                        <y>20</y>
                      </constraint>
                      <sourceConnections/>
                      <targetConnections/>
                      <children>
                        <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../.."/>
                        <net.java.amateras.uml.sequencediagram.model.ActivationModel>
                          <backgroundColor reference="../../../../../../../../../../../../../backgroundColor"/>
                          <foregroundColor reference="../../../../../../../../../../../../../foregroundColor"/>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <constraint>
                            <height>30</height>
                            <width>10</width>
                            <x>232</x>
                            <y>104</y>
                          </constraint>
                          <sourceConnections/>
                          <targetConnections>
                            <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                              <showIcon>true</showIcon>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                                <backgroundColor reference="../../../../../../../../../../../../../../../../backgroundColor"/>
                                <foregroundColor reference="../../../../../../../../../../../../../../../../foregroundColor"/>
                                <showIcon>true</showIcon>
                                <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../.."/>
                                <listeners serialization="custom">
                                  <java.beans.PropertyChangeSupport>
                                    <default>
                                      <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    </default>
                                    <null/>
                                  </java.beans.PropertyChangeSupport>
                                </listeners>
                                <constraint>
                                  <height>148</height>
                                  <width>10</width>
                                  <x>116</x>
                                  <y>104</y>
                                </constraint>
                                <sourceConnections>
                                  <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../.."/>
                                  <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                                    <showIcon>true</showIcon>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                                    <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                                      <backgroundColor reference="../../../../../../../../../../../../../../../../../../../backgroundColor"/>
                                      <foregroundColor reference="../../../../../../../../../../../../../../../../../../../foregroundColor"/>
                                      <showIcon>true</showIcon>
                                      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../../../../.."/>
                                      <listeners serialization="custom">
                                        <java.beans.PropertyChangeSupport>
                                          <default>
                                            <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          </default>
                                          <null/>
                                        </java.beans.PropertyChangeSupport>
                                      </listeners>
                                      <constraint>
                                        <height>30</height>
                                        <width>10</width>
                                        <x>353</x>
                                        <y>156</y>
                                      </constraint>
                                      <sourceConnections/>
                                      <targetConnections>
                                        <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../.."/>
                                      </targetConnections>
                                      <children/>
                                      <filterProperty/>
                                      <ownerLine>
                                        <backgroundColor reference="../../../../../../../../../../../../../../../../../../../../backgroundColor"/>
                                        <foregroundColor reference="../../../../../../../../../../../../../../../../../../../../foregroundColor"/>
                                        <showIcon>true</showIcon>
                                        <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../../../../../.."/>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <constraint>
                                          <height>475</height>
                                          <width>5</width>
                                          <x>358</x>
                                          <y>20</y>
                                        </constraint>
                                        <sourceConnections/>
                                        <targetConnections/>
                                        <children>
                                          <net.java.amateras.uml.sequencediagram.model.ActivationModel>
                                            <backgroundColor reference="../../../../../../../../../../../../../../../../../../../../../../backgroundColor"/>
                                            <foregroundColor reference="../../../../../../../../../../../../../../../../../../../../../../foregroundColor"/>
                                            <showIcon>true</showIcon>
                                            <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../../../../../../../.."/>
                                            <listeners serialization="custom">
                                              <java.beans.PropertyChangeSupport>
                                                <default>
                                                  <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                </default>
                                                <null/>
                                              </java.beans.PropertyChangeSupport>
                                            </listeners>
                                            <constraint>
                                              <height>30</height>
                                              <width>10</width>
                                              <x>353</x>
                                              <y>425</y>
                                            </constraint>
                                            <sourceConnections>
                                              <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                                                <showIcon>true</showIcon>
                                                <listeners serialization="custom">
                                                  <java.beans.PropertyChangeSupport>
                                                    <default>
                                                      <source class="net.java.amateras.uml.sequencediagram.model.ReturnMessageModel" reference="../../../.."/>
                                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    </default>
                                                    <null/>
                                                  </java.beans.PropertyChangeSupport>
                                                </listeners>
                                                <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                                                <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../../../../../../../../../../../../../../../.."/>
                                                <bendpoints/>
                                                <name></name>
                                                <direction>false</direction>
                                              </net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                                            </sourceConnections>
                                            <targetConnections>
                                              <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                                                <showIcon>true</showIcon>
                                                <listeners serialization="custom">
                                                  <java.beans.PropertyChangeSupport>
                                                    <default>
                                                      <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    </default>
                                                    <null/>
                                                  </java.beans.PropertyChangeSupport>
                                                </listeners>
                                                <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../../../../../../../../../../../../../../../.."/>
                                                <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                                                <bendpoints/>
                                                <name>draw()</name>
                                                <direction>true</direction>
                                                <order>5</order>
                                                <oldOrder>5</oldOrder>
                                              </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                                            </targetConnections>
                                            <children/>
                                            <filterProperty/>
                                            <ownerLine reference="../../.."/>
                                            <movable>true</movable>
                                          </net.java.amateras.uml.sequencediagram.model.ActivationModel>
                                          <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../.."/>
                                        </children>
                                        <filterProperty/>
                                        <owner>
                                          <backgroundColor reference="../../../../../../../../../../../../../../../../../../../../../backgroundColor"/>
                                          <foregroundColor reference="../../../../../../../../../../../../../../../../../../../../../foregroundColor"/>
                                          <showIcon>true</showIcon>
                                          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                          <constraint>
                                            <height>-1</height>
                                            <width>100</width>
                                            <x>308</x>
                                            <y>20</y>
                                          </constraint>
                                          <sourceConnections/>
                                          <targetConnections/>
                                          <children>
                                            <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
                                          </children>
                                          <filterProperty/>
                                          <name>circle</name>
                                          <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
                                            <showIcon>true</showIcon>
                                            <listeners serialization="custom">
                                              <java.beans.PropertyChangeSupport>
                                                <default>
                                                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                </default>
                                                <null/>
                                              </java.beans.PropertyChangeSupport>
                                            </listeners>
                                            <sourceConnections/>
                                            <targetConnections/>
                                            <children>
                                              <net.java.amateras.uml.classdiagram.model.OperationModel>
                                                <showIcon>true</showIcon>
                                                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                                <listeners serialization="custom">
                                                  <java.beans.PropertyChangeSupport>
                                                    <default>
                                                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    </default>
                                                    <null/>
                                                  </java.beans.PropertyChangeSupport>
                                                </listeners>
                                                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1"/>
                                                <name>draw</name>
                                                <type>void</type>
                                                <params/>
                                                <isAbstract>false</isAbstract>
                                                <isStatic>false</isStatic>
                                              </net.java.amateras.uml.classdiagram.model.OperationModel>
                                            </children>
                                            <filterProperty/>
                                            <propertyDescriptors>
                                              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                                <id class="string">_stereo_type</id>
                                                <display>Stereo Type</display>
                                                <incompatible>false</incompatible>
                                              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                              <org.eclipse.ui.views.properties.PropertyDescriptor>
                                                <id class="string">_simpleEntityName</id>
                                                <display>Simple Name</display>
                                                <incompatible>false</incompatible>
                                              </org.eclipse.ui.views.properties.PropertyDescriptor>
                                              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                                <id class="string">_entityName</id>
                                                <display>Name</display>
                                                <incompatible>false</incompatible>
                                              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                              <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                                <id class="string">_background</id>
                                                <display>Background Color</display>
                                                <incompatible>false</incompatible>
                                              </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                              <org.eclipse.ui.views.properties.PropertyDescriptor>
                                                <id class="string">_attrs</id>
                                                <display>Attributes...</display>
                                                <incompatible>false</incompatible>
                                              </org.eclipse.ui.views.properties.PropertyDescriptor>
                                              <org.eclipse.ui.views.properties.PropertyDescriptor>
                                                <id class="string">_operations</id>
                                                <display>Operations...</display>
                                                <incompatible>false</incompatible>
                                              </org.eclipse.ui.views.properties.PropertyDescriptor>
                                              <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                                <id class="string">_abstract</id>
                                                <display>abstract</display>
                                                <incompatible>false</incompatible>
                                              </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                            </propertyDescriptors>
                                            <stereoType></stereoType>
                                            <name>kr.or.yi.java_study_01.ch05.override.Circle</name>
                                            <isAbstract>false</isAbstract>
                                          </type>
                                          <lifeLine reference="../.."/>
                                          <root reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                        </owner>
                                      </ownerLine>
                                      <movable>true</movable>
                                    </target>
                                    <bendpoints/>
                                    <name>new()</name>
                                    <direction>true</direction>
                                    <order>2</order>
                                    <oldOrder>2</oldOrder>
                                  </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                                  <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                                    <showIcon>true</showIcon>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                                    <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                                      <backgroundColor reference="../../../../../../../../../../../../../../../../../../../backgroundColor"/>
                                      <foregroundColor reference="../../../../../../../../../../../../../../../../../../../foregroundColor"/>
                                      <showIcon>true</showIcon>
                                      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../../../../.."/>
                                      <listeners serialization="custom">
                                        <java.beans.PropertyChangeSupport>
                                          <default>
                                            <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          </default>
                                          <null/>
                                        </java.beans.PropertyChangeSupport>
                                      </listeners>
                                      <constraint>
                                        <height>30</height>
                                        <width>10</width>
                                        <x>488</x>
                                        <y>212</y>
                                      </constraint>
                                      <sourceConnections/>
                                      <targetConnections>
                                        <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../.."/>
                                      </targetConnections>
                                      <children/>
                                      <filterProperty/>
                                      <ownerLine>
                                        <backgroundColor reference="../../../../../../../../../../../../../../../../../../../../backgroundColor"/>
                                        <foregroundColor reference="../../../../../../../../../../../../../../../../../../../../foregroundColor"/>
                                        <showIcon>true</showIcon>
                                        <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../../../../../.."/>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <constraint>
                                          <height>475</height>
                                          <width>5</width>
                                          <x>493</x>
                                          <y>20</y>
                                        </constraint>
                                        <sourceConnections/>
                                        <targetConnections/>
                                        <children>
                                          <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../.."/>
                                        </children>
                                        <filterProperty/>
                                        <owner>
                                          <backgroundColor reference="../../../../../../../../../../../../../../../../../../../../../backgroundColor"/>
                                          <foregroundColor reference="../../../../../../../../../../../../../../../../../../../../../foregroundColor"/>
                                          <showIcon>true</showIcon>
                                          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                          <constraint>
                                            <height>-1</height>
                                            <width>100</width>
                                            <x>443</x>
                                            <y>20</y>
                                          </constraint>
                                          <sourceConnections/>
                                          <targetConnections/>
                                          <children>
                                            <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
                                          </children>
                                          <filterProperty/>
                                          <name>rect</name>
                                          <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
                                            <showIcon>true</showIcon>
                                            <listeners serialization="custom">
                                              <java.beans.PropertyChangeSupport>
                                                <default>
                                                  <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                </default>
                                                <null/>
                                              </java.beans.PropertyChangeSupport>
                                            </listeners>
                                            <sourceConnections/>
                                            <targetConnections/>
                                            <children>
                                              <net.java.amateras.uml.classdiagram.model.OperationModel>
                                                <showIcon>true</showIcon>
                                                <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                                <listeners serialization="custom">
                                                  <java.beans.PropertyChangeSupport>
                                                    <default>
                                                      <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                    </default>
                                                    <null/>
                                                  </java.beans.PropertyChangeSupport>
                                                </listeners>
                                                <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../../../../net.java.amateras.uml.sequencediagram.model.SyncMessageModel[2]/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                                <name>draw</name>
                                                <type>void</type>
                                                <params/>
                                                <isAbstract>false</isAbstract>
                                                <isStatic>false</isStatic>
                                              </net.java.amateras.uml.classdiagram.model.OperationModel>
                                            </children>
                                            <filterProperty/>
                                            <propertyDescriptors>
                                              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                                <id class="string">_stereo_type</id>
                                                <display>Stereo Type</display>
                                                <incompatible>false</incompatible>
                                              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                              <org.eclipse.ui.views.properties.PropertyDescriptor>
                                                <id class="string">_simpleEntityName</id>
                                                <display>Simple Name</display>
                                                <incompatible>false</incompatible>
                                              </org.eclipse.ui.views.properties.PropertyDescriptor>
                                              <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                                <id class="string">_entityName</id>
                                                <display>Name</display>
                                                <incompatible>false</incompatible>
                                              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                              <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                                <id class="string">_background</id>
                                                <display>Background Color</display>
                                                <incompatible>false</incompatible>
                                              </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                              <org.eclipse.ui.views.properties.PropertyDescriptor>
                                                <id class="string">_attrs</id>
                                                <display>Attributes...</display>
                                                <incompatible>false</incompatible>
                                              </org.eclipse.ui.views.properties.PropertyDescriptor>
                                              <org.eclipse.ui.views.properties.PropertyDescriptor>
                                                <id class="string">_operations</id>
                                                <display>Operations...</display>
                                                <incompatible>false</incompatible>
                                              </org.eclipse.ui.views.properties.PropertyDescriptor>
                                              <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                                <id class="string">_abstract</id>
                                                <display>abstract</display>
                                                <incompatible>false</incompatible>
                                              </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                            </propertyDescriptors>
                                            <stereoType></stereoType>
                                            <name>kr.or.yi.java_study_01.ch05.override.Rect</name>
                                            <isAbstract>false</isAbstract>
                                          </type>
                                          <lifeLine reference="../.."/>
                                          <root reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                        </owner>
                                      </ownerLine>
                                      <movable>true</movable>
                                    </target>
                                    <bendpoints/>
                                    <name>new()</name>
                                    <direction>true</direction>
                                    <order>3</order>
                                    <oldOrder>3</oldOrder>
                                  </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                                </sourceConnections>
                                <targetConnections/>
                                <children/>
                                <filterProperty/>
                                <ownerLine reference="../../../../../../../../../../../.."/>
                                <movable>true</movable>
                              </source>
                              <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                              <bendpoints/>
                              <name>new()</name>
                              <direction>true</direction>
                              <order>1</order>
                              <oldOrder>1</oldOrder>
                            </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                          </targetConnections>
                          <children/>
                          <filterProperty/>
                          <ownerLine reference="../../.."/>
                          <movable>true</movable>
                        </net.java.amateras.uml.sequencediagram.model.ActivationModel>
                      </children>
                      <filterProperty/>
                      <owner>
                        <backgroundColor reference="../../../../../../../../../../../../backgroundColor"/>
                        <foregroundColor reference="../../../../../../../../../../../../foregroundColor"/>
                        <showIcon>true</showIcon>
                        <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../.."/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <constraint>
                          <height>-1</height>
                          <width>100</width>
                          <x>187</x>
                          <y>20</y>
                        </constraint>
                        <sourceConnections/>
                        <targetConnections/>
                        <children>
                          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
                        </children>
                        <filterProperty/>
                        <name>line</name>
                        <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
                          <showIcon>true</showIcon>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <sourceConnections/>
                          <targetConnections/>
                          <children>
                            <net.java.amateras.uml.classdiagram.model.OperationModel>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/source/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel[2]/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                              <name>draw</name>
                              <type>void</type>
                              <params/>
                              <isAbstract>false</isAbstract>
                              <isStatic>false</isStatic>
                            </net.java.amateras.uml.classdiagram.model.OperationModel>
                          </children>
                          <filterProperty/>
                          <propertyDescriptors>
                            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                              <id class="string">_stereo_type</id>
                              <display>Stereo Type</display>
                              <incompatible>false</incompatible>
                            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <org.eclipse.ui.views.properties.PropertyDescriptor>
                              <id class="string">_simpleEntityName</id>
                              <display>Simple Name</display>
                              <incompatible>false</incompatible>
                            </org.eclipse.ui.views.properties.PropertyDescriptor>
                            <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                              <id class="string">_entityName</id>
                              <display>Name</display>
                              <incompatible>false</incompatible>
                            </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                            <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                              <id class="string">_background</id>
                              <display>Background Color</display>
                              <incompatible>false</incompatible>
                            </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                            <org.eclipse.ui.views.properties.PropertyDescriptor>
                              <id class="string">_attrs</id>
                              <display>Attributes...</display>
                              <incompatible>false</incompatible>
                            </org.eclipse.ui.views.properties.PropertyDescriptor>
                            <org.eclipse.ui.views.properties.PropertyDescriptor>
                              <id class="string">_operations</id>
                              <display>Operations...</display>
                              <incompatible>false</incompatible>
                            </org.eclipse.ui.views.properties.PropertyDescriptor>
                            <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                              <id class="string">_abstract</id>
                              <display>abstract</display>
                              <incompatible>false</incompatible>
                            </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                          </propertyDescriptors>
                          <stereoType></stereoType>
                          <name>kr.or.yi.java_study_01.ch05.override.Line</name>
                          <isAbstract>false</isAbstract>
                        </type>
                        <lifeLine reference="../.."/>
                        <root reference="../../../../../../../../../../../.."/>
                      </owner>
                    </ownerLine>
                    <movable>true</movable>
                  </target>
                  <bendpoints/>
                  <name>draw()</name>
                  <direction>true</direction>
                  <order>4</order>
                  <oldOrder>4</oldOrder>
                </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/source/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel[2]/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel"/>
              </sourceConnections>
              <targetConnections>
                <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel reference="../../sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel"/>
                <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel reference="../../sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/source/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel[2]/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel"/>
              </targetConnections>
              <children/>
              <filterProperty/>
              <ownerLine reference="../../.."/>
              <movable>true</movable>
            </net.java.amateras.uml.sequencediagram.model.ActivationModel>
            <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/source"/>
          </children>
          <filterProperty/>
          <owner class="net.java.amateras.uml.sequencediagram.model.ActorModel" reference="../../.."/>
        </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      </children>
      <filterProperty/>
      <name>actor</name>
      <lifeLine reference="../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
      <root reference="../../.."/>
    </net.java.amateras.uml.sequencediagram.model.ActorModel>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/source/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel[2]/target/ownerLine/owner"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/source/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel[3]/target/ownerLine/owner"/>
  </instances>
  <activations>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/source/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel[2]/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/source"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/source/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel[2]/target"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/source/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel[3]/target"/>
  </activations>
  <fragments/>
  <lifelines>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/source/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel[2]/target/ownerLine"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../instances/net.java.amateras.uml.sequencediagram.model.ActorModel/children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/targetConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/source/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel[3]/target/ownerLine"/>
  </lifelines>
</net.java.amateras.uml.sequencediagram.model.InteractionModel>